translation = {
    "it" : {
        "recipe":       "ricetta", 
        "recipes":      "ricette", 
        "new":          "nuova ricetta",
        "not found":    "Ricetta non trovata",
        "name":         "nome",
        "ingredient":   "ingrediente",
        "ingredients":  "ingredienti",
        "serves":       "porzioni",
        "course":       "portata",
        "step":         "passo",
        "steps":        "preparazione",
        "saved":        "ricetta salvata",
        "quantity":     "quantità",
        "unit":         "unità di misura",
        "entree":       "antipasto",
        "first course": "primo",
        "second course":"secondo",
        "main course":  "piatto unico",
        "side":         "contorno",
        "dessert":      "dolce"
    },
    "en" : {
        "recipe":       "recipe", 
        "recipes":      "recipes", 
        "new":          "new recipe",
        "not found":    "recipe not found",
        "name":         "name",
        "ingredient":   "ingredient",
        "ingredients":  "ingredients",
        "serves":       "serves",
        "course":       "course",
        "step":         "step",
        "steps":        "steps",
        "saved":        "recipe saved",
        "quantity":     "quantity",
        "unit":         "unit",
        "entree":       "entree",
        "first course": "first course",
        "second course":"second course",
        "main course":  "main course",
        "side":         "side",
        "dessert":      "dessert"
    }
}